# markt_study_app

./: README.md
bachelor_project/: bachelor.sql  pom.xml
bachelor_project/src/main/java/markt_study/: AbstractModel.java  AbstractService.java  Ajax.java  BachelorprojectApplication.java  ServletInitializer.java
bachelor_project/src/main/java/markt_study/answering/: AnswImpl.java  Answering.java
bachelor_project/src/main/java/markt_study/client/: Client.java  ClientImpl.java
bachelor_project/src/main/java/markt_study/configuration/: CustomAuthenticationSuccessHandler.java  DeploymentPdfService.java  PdfService.java  WebMvcConfiguration.java  WebSecurityConfig.java
bachelor_project/src/main/java/markt_study/controller/: DirectionController.java  LoginController.java  ManagementController.java  SupervisionController.java
bachelor_project/src/main/java/markt_study/dao/: AnswCustum.java  AnswRepository.java  ClientCustum.java  ClientRepository.java  DeployCustum.java  DeploymentRepository.java  ParticipateCustum.java  ParticipationRepository.java  QuestCustum.java  QuestionnerRepository.java  ReportCustum.java  ReportRepository.java  RoleCustum.java  RoleRepository.java  StudyCustum.java  StudyRepository.java  UserCustum.java  UserRepository.java
bachelor_project/src/main/java/markt_study/deployment/: DeployImpl.java  Deployment.java
bachelor_project/src/main/java/markt_study/login/: LoginImpl.java  MyUserDetails.java  Role.java  RoleImpl.java  User.java  UserImpl.java
bachelor_project/src/main/java/markt_study/main/: BachelorProjectApplication.java
bachelor_project/src/main/java/markt_study/participation/: Participation.java  ParticipationImpl.java
bachelor_project/src/main/java/markt_study/questionner/: QuestImpl.java  Questionner.java
bachelor_project/src/main/java/markt_study/report/: Report.java  ReportImpl.java
bachelor_project/src/main/java/markt_study/storage/: FileData.java  FilesStorageServiceImpl.java  StorageProperties.java  StorageService.java
bachelor_project/src/main/java/markt_study/study/: Study.java  StudyImpl.java
bachelor_project/src/main/resources/: application.properties
bachelor_project/src/main/resources/static/: index.css
bachelor_project/src/main/resources/static/css/: form.css  menu_admin.css  menu_direction.css  menu_management.css  menu_supervision.css
bachelor_project/src/main/resources/static/js/: script.js
bachelor_project/src/main/resources/static/upload-dir/: Thumbs.db
bachelor_project/src/main/resources/templates/: _header_index.html  deploymentpdf_template.html  index.html  studypdf_template.html
bachelor_project/src/main/resources/templates/all/: _header_admin.html  _menu_admin.html  home_admin.html  user_form_regist.html  user_view_list.html
bachelor_project/src/main/resources/templates/direction/: _header_direction.html  _menu_direction.html  answering_view_list.html  client_form_regist.html  client_view.html  client_view_list.html  home_direction.html  questioner_view_list.html  study_form_regist.html  study_report_download.html  study_report_upload.html  study_view.html  study_view_list.html  (+1 more)
bachelor_project/src/main/webapp/WEB-INF/: mvc.xml  web.xml
bachelor_project/src/test/java/markt_study/: AbstractServiceTest.java
(+31 files in other folders)
